$def with (jsonSet1, thisStopID)

<html>
	<head>
	  
		<title>Live Information for a bus stop</title>
		
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);

      function drawTable() {
        //var dataTable = new google.visualization.DataTable({cols: [{id: 'task', label: 'Task', type: 'string'},{id: 'hours', label: 'Hours per Day', type: 'number'}],rows: [{c:[{v: 'Work'}, {v: 11}]}, {c:[{v: 'Eat'}, {v: 2}]}, {c:[{v: 'Commute'}, {v: 2}]}, {c:[{v: 'Watch TV'}, {v:2}]}, {c:[{v: 'Sleep'}, {v:7, f:'7.000'}]}] }, 0.6);
        //var tableData = unescape(tanData)
        var dataTable = new google.visualization.DataTable($:jsonSet1)

        var table = new google.visualization.Table(document.getElementById('table_div'));
         if (/Mobi/.test(navigator.userAgent)) {
            table.draw(dataTable, {showRowNumber: true, width: '100%', height: '100%'});
         } else{
            table.draw(dataTable, {showRowNumber: true, width: '40%', height: '40%'});
         }
      }
      function refresh() {
        setTimeout(function () {
            window.location.reload(true)
        }, 10);
      }
    </script>
	</head>
	<body>
	<em>This is the results for stop number $thisStopID</em>
	<script type="text/javascript">
	   setTimeout(function () {
            window.location.reload(true);
        }, 60000);
	  document.writeln("Testing for browser type"); 
      if (/Mobi/.test(navigator.userAgent)) {
           document.writeln("This is a mobile document"); 
      }else{
        document.writeln("All is good");
      }
    
  </script>
	<div id="table_div"></div>

  

	
	</body>
</html>


